<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.input-icons i { 
            position: absolute; 
        } 
#n1 {
	background-color: #0CC;
	color: #FFF;
	border: thin solid #099;
}
#hh {
	padding-left: 300px;
}
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
#n2 {
	border: thin solid #0CC;
}
          
        .icon { 
            padding: 10px; 
            color: green; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
#l1 {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
#sp {
	line-height: 20px;
}
          
        h2 { 
            color: green; 
        } 
#container {
	background-image:linear-gradient(rgba(133, 184, 179, 0.397),rgba(40, 179, 197, 0.644)),url(https://images.pexels.com/photos/1619865/pexels-photo-1619865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	height: 100vh;
	width: 100vw;
	background-color:teal;
}
#a1 {
	text-align: left;
	vertical-align: bottom;
}
#hed {
	font-size: 14px;
	color: #0F9;
	text-align: justify;
	font-family: Verdana, Geneva, sans-serif;
	opacity: 100%;
	line-height: 18px;
}
#fot {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
}
.lg {
	height: 33px;
	background-image: linear-gradient(rgba(255, 255, 255, 0.336),rgba(150, 206, 206, 0.521)),url();
}
#inp {
	padding-top: 180px;
	text-align: center;
	vertical-align: middle;
	padding-left: 80px;
}
#ie {
	border: thin solid #0FC;
	height: 27px;
	width: 170px;
}
#botom {
	margin-top: 197px;
	padding-left: 470px;
	
}
#bt {
	color: #FFF;
	background-color: #0C9;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #0C9;
	border-right-color: #0C9;
	border-bottom-color: #0C9;
	border-left-color: #0C9;
	width: 100px;
	height: 31px;
}
#fot {
	margin-top: 70px;
}
#tb {
	border-left-color: #FFF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFF;
	color: #000;
}
#h11 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	color: #0FC;
	font-weight: lighter;
}
#wit {
	color: #FFF;
	text-align: left;
	vertical-align: baseline;
}
#images{
	list-style:none;
	display:flex;
	margin: 20 px;
}

</style>
</head>

<body>
<div id = "container">
<div id = hh>
<header id = "hed" style="color:rgb(22, 240, 211); font-size: 18px">
<br>
<br>
<br>
 <img src ="https://www.iconsdb.com/icons/preview/white/grid-two-up-xl.png" width = "10px" height = "10px">&nbsp;&nbsp;Software Name   
</header>
</div>







<div id = "inp">
<table width = "auto" align = "center">
<tr><td><p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:white;font-size: 22px">Log In |</p></td><td><p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color: #0C9;font-size: 22px"> Not Registered &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr>
</table>



<table width = "auto" align = "center">
<tr>
<td> <div class="input-icons"> 
                <i class="fa fa-user icon"> 
              </i> 
                <input class="input-field" 
                       type="text" 
                       placeholder="Username" id = "n2"> 
        </div></td> <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td> <td> <div class="input-icons"> 
                <i class="fa fa-key icon"> 
              </i> 
            <input class="input-field" 
                       type="password"
                       placeholder="Password" id = "n2"> 
                       
            </div> </td><td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td><td><div class="input-icons" > 
                <i src = "https://www.iconsdb.com/icons/preview/white/arrow-20-xxl.png"> 
              </i> 
                <button class="input-field" 
                       type="Button"
                       placeholder="Password"   id = "n1"  > Continue <img src = "https://www.iconsdb.com/icons/preview/white/arrow-20-xxl.png" width = "10px" height = "10px">  </button> 
            </div> </td>
</tr>
</table>
<table align = "center">
<tr><td align = "left"><input type = "checkbox"  /></td><td><p  style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:white;font-size: 14px">Remember me next time? |</p></td><td><p style="color: #0C9; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size: 14px"> Forgot your password? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr>
</table>
</div>
<div id = "botom">
<table >
<tr >
<td id = "tb">

<div id = "a1">
<p id = "h11">&nbsp;&nbsp;&nbsp;Multiple Problems, Unique Solution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul id = "wit"><li>Loro ipsum dolo sit amet, consectetur adipiscing elit</li>
<li>Dius aute ire</li>
<li>Si ad suipe samer apetus eum ne</li>
<li>Nobis gloritiar sea te, at vituperratar assuet</li>
</ul>
</div>
</td>


<td>
<p id = "h11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Expertise &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width = "50px" height="50px" src="https://www.iconsdb.com/icons/preview/white/card-in-use-xxl.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width = "50px" height="50px" src="https://www.iconsdb.com/icons/preview/white/exit-xxl.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width = "50px" height="50px" src="https://www.iconsdb.com/icons/preview/white/reviewer-xxl.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width = "50px" height="50px" src="https://www.iconsdb.com/icons/preview/white/cupcake-5-xxl.png">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id ="l1">Access</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label id ="l1">Visitor</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label id ="l1">Attendance</label>
&nbsp;&nbsp;
<label id ="l1" >Canteen</label>
<td>





 </tr>

</table>
</div>










<div class = "lg" >
<footer id = "fot" style = "padding-top: 0.25px" >
  <p> ©Developer Name. All rights reserved.</p>
</footer>
</div>
</div>
</body>

</html>
